global
  maxconn 2048
  debug

defaults
  mode http
  retries 3
  maxconn 1024
  timeout connect 5000

frontend webfarm
  bind *:80
  default_backend riaks

backend riaks
  balance roundrobin
  option forwardfor
  cookie SERVERID insert nocache indirect
  option httpchk GET /ping
  server Riak1 127.0.0.1:8091 check
  server Riak2 127.0.0.1:8092 check
  server Riak3 127.0.0.1:8093 check
